{
  "name": "rankr",
  "version": "1.0.0",
  "description": "Rankr helps rank data sets based on multiple criterias.",
  "type": "module",
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "start": "nodemon --watch src/ --exec yarn build",
    "test": "jest",
    "build": "rollup -c && tsc --emitDeclarationOnly",
    "bundle": "rm -rf dist && yarn build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ranking",
    "scoring",
    "criteria",
    "algorithm"
  ],
  "author": "Westin Schepper",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "jest": "^27.2.4",
    "nodemon": "^2.0.13",
    "rollup": "^2.58.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "big.js": "^6.1.1"
  }
}
