{
  "name": "rankr",
  "version": "0.1.0",
  "description": "Rankr helps you score data sets based on multiple criterias.",
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "start": "nodemon --watch src/ --exec yarn build:dev",
    "test": "jest",
    "build:dev": "rollup -c rollup.config.dev.js && tsc --emitDeclarationOnly",
    "build": "yarn test --coverage && rollup -c rollup.config.build.js && tsc --emitDeclarationOnly",
    "bundle": "rm -rf dist && yarn build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ranking",
    "scoring",
    "criteria",
    "algorithm"
  ],
  "author": "Westin Schepper",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/jest": "^27.0.2",
    "jest": "^27.2.4",
    "nodemon": "^2.0.13",
    "rollup": "^2.58.0",
    "rollup-plugin-summary": "^1.3.0",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-visualizer": "^5.5.2",
    "ts-jest": "^27.0.7",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {}
}
